{
  "name": "keystone-app",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "dev": "keystone dev",
    "start": "keystone start",
    "build": "keystone build"
  },
  "dependencies": {
    "@keystone-6/auth": "^8.0.0",
    "@keystone-6/core": "^6.1.0",
    "@keystone-6/fields-document": "^9.0.0",
    "arweave-wallet-kit": "^1.0.4",
    "dotenv": "^16.4.5",
    "typescript": "~5.0.0"
  }
}
